{
  "name": "com.invelon.unity-utilities",
  "version": "1.0.0",
  "displayName": "Unity Utilities",
  "description": "A collection of standalone Unity Editor tools and utilities: MissingScriptsFinder (find/delete missing scripts in scenes and prefabs), SceneSwitcher (quick-switch scenes from an Editor window), BuildTools/VRGameBuilder (META Quest / PICO Android build pipeline with OpenXR profile switching), and PackageManifestInstaller (one-click UPM dependency installer, also available as its own UPM package under PackageManifestInstaller/).",
  "unity": "2021.3",
  "author": {
    "name": "INVELON",
    "url": "https://invelon.com/"
  },
  "keywords": [
    "editor",
    "tools",
    "utilities",
    "build",
    "vr"
  ]
}
